
===========================================================================
C : Contents
===========================================================================


▶공지사항

제 20회 부여가을연꽃축제 사진촬영대회에 참여해보세요		2020.10.22
연꽃마을축제에서 즐기는 풍경 미리 둘러보기			2020.09.28
부여가을연꽃축제 체험프로그램 "연꽃으로 장식품 만들기"		2020.09.15
'건강에 좋은 음식만들기' 체험이벤트 안내			2020.09.01



▶바로가기
축제안내
2021.07.21(수)~2021.07.23(금)



▶모달 레이어 팝업 제목 및 내용

제목: 추억을 담다 해시태그 사랑의 추억쌓기

내용: 수학여행, 가족여행, 친구와의 여행 등 부여의 명소에서 촬영한 친구, 
연인과의 사진 또는 영상을 아래 해시태그와 함께 개인 인스타그램에 올려 주세요. 
추첨을 통해 총 300분께 스타벅스 기프트콘을 드립니다. 
#사랑과 추억장소 #부여가을연꽃축제 #부여 #연꽃축제