

===========================================================================
B : Main image
===========================================================================
가을 햇살, 좋은 사람, 그리고 남도음식


===========================================================================
C : Contents
===========================================================================
▶공지사항

[2020 대한민국 태마여행 10선] 맛의 천국 남도, 테마별로 즐겨요		2020.04.13
 '남도맛기행' 언택트 개별여행 미디어투어				2020.04.01
맛과 영양 남도음식! 남도의 전통적인 음식들을 즐기자 			2020.03.25
남도의 맛과 멋을 한번에 즐기자! 남도음식으로 겨울나기 			2020.03.11
맛으로 먹고 눈으로 먹고 분위기로 먹고 '남도음식 체험 교실'		2020.02.28 


▶배너
맛과 영양 남도음식!
요리경연대회안내
2021.03.01~2021.03.30
 

===========================================================================
D : footer
===========================================================================

남도맛기행축제소개
개인정보취급방침
이메일무단수집거부
제휴문의


상호명:(주)남도맛기행축제
대표자:윤정우
개인정보관리책임자:김선정
상담전화:1588-0789
사업장주소:서울특별시 금천구 가산동 가산디지털2로



▶ 팝업창
제목 : 남도음식문화 큰잔치

내용:
남도관광 테마기행은 광주/전남의 관광명소와 맛집, 남도전통문화를 체험할 수 있도록 알차게 짜여져 있습니다.
놓치면 후회할 광주/전남의 관광명소와 맛집으로 여행을 떠나보세요.
주제 : 자연을 담은 남도 밥상
기간 : 2020. 11. 13.(금) ~ 11.15.(일) / 3일간
장소 : 담양군 죽녹원 및 전남도립대학교 일원